programa
{
	
	funcao inicio()
	{
		inteiro opcao = 0
		escreva("1 - Netflix | 2 - Amazon Prime | 3 - HBO GO | 4 - Sair\n")
		escreva("Sua opção: ")
		leia(opcao)

		escolha(opcao) {
			caso 1:
				escreva("Ok! Abrindo Netflix")
			pare
			caso 2:
				escreva("Ok! Abrindo Amazon Prime")
			pare
			caso 3:
				escreva("Ok! Abrindo HBO GO")
			pare
			caso 4:
				escreva("Ok! Saindo")
			pare
			caso contrario:
				escreva("\nDigite somente as opções mostradas!\n")
				
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */